{"schema":"1.0","details":{"displayName":"GetStockPrices","description":"","createdTime":"2024-03-24T22:01:10.7423668Z","packageTelemetryId":"b5303a51-58b3-4cc2-82b8-bf84eee8f6bf","creator":"N/A","sourceEnvironment":""},"resources":{"5a076e0a-47a2-4826-884c-4b82fda103a8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Stock Prices"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b10c103b-4a00-4834-bc03-40ef9e895ae0","21a923df-da0a-41a6-b35b-29e78b768502"]},"b10c103b-4a00-4834-bc03-40ef9e895ae0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21a923df-da0a-41a6-b35b-29e78b768502":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x54968485.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b10c103b-4a00-4834-bc03-40ef9e895ae0"]}}}